DesktopClient/CrudOverview.xaml

<Window x:Class="DesktopClient.CrudOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="CrudOverview" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="Produkt" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="53*"/>
                                    <ColumnDefinition Width="719*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="101.791,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
                                <Label Content="Navn: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="101.791,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
                                <Label Content="Pris: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="stockTextBox" HorizontalAlignment="Left" Height="23" Margin="101.791,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
                                <Label Content="Antal: " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="minStockTextBox" HorizontalAlignment="Left" Height="23" Margin="101.791,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
                                <Label Content="Minimum antal på lager:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="maxStockTextBox" HorizontalAlignment="Left" Height="23" Margin="101.791,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
                                <Label Content="Maximum antal på lager:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="82" Margin="101.791,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.Column="1"/>
                                <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                                <Button Content="Opret Produkt" HorizontalAlignment="Left" Margin="481.791,306,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Produkt_Opret_OpretProdukt_Clicked" Grid.Column="1"/>
                                <Button Content="Fortryd" HorizontalAlignment="Left" Margin="614.791,307,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Produkt_Opret_Fortryd_Clicked"/>
                                <Label x:Name="addProductText" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="400.2,157,0,0" VerticalAlignment="Top" Height="67" Width="290" FontSize="24"/>
                                <Button x:Name="AddImageButton" Content="Tilføj billede(r)" Grid.Column="1" HorizontalAlignment="Left" Margin="360,199,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-2.422,0.538" Height="26" Click="AddImageButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="inputIDtextBox" HorizontalAlignment="Left" Height="23" Margin="371,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.388,0.557"/>
                                <Label x:Name="searchByIDlabel" Content="Søg på ID" HorizontalAlignment="Left" Margin="212,37,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="namelabel" Content="Navn:" HorizontalAlignment="Left" Margin="212,106,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="foundNamelabel" Content="" HorizontalAlignment="Left" Margin="371,106,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="pricelabel" Content="Pris:" HorizontalAlignment="Left" Margin="212,152,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="foundPricelabel" Content="" HorizontalAlignment="Left" Margin="371,152,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="stocklabel" Content="Antal på lager:" HorizontalAlignment="Left" Margin="212,197,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="descriptionlabel" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="212,246,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="foundDescriptionlabel" Content="" HorizontalAlignment="Left" Margin="371,246,0,0" VerticalAlignment="Top" Width="285"/>
                                <Label x:Name="foundStocklabel" Content="" HorizontalAlignment="Left" Margin="371,197,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="ratinglabel" Content="Kunde rating:" HorizontalAlignment="Left" Margin="212,288,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="foundRatinglabel" Content="" HorizontalAlignment="Left" Margin="371,289,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="581,331,0,0" VerticalAlignment="Top" Width="75" Click="Produkt_Søg_Ok_Clicked"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="_inputIDtextBox" HorizontalAlignment="Left" Height="23" Margin="198,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.388,0.557"/>
                                <Label x:Name="_searchByIDlabel" Content="Søg på ID" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="_namelabel" Content="Navn:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updateNameTextBox" Text="" HorizontalAlignment="Left" Height="23" Width="120" Margin="198,90,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="_pricelabel" Content="Pris:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updatePriceTextBox" Text="" Height="23" Width="120" HorizontalAlignment="Left" Margin="198,137,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="_stocklabel" Content="Antal på lager:" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="_descriptionlabel" Content="Beskrivelse:" HorizontalAlignment="Left" Margin="40,309,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updateDescriptionTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="198,310,0,0" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="updateStockTextBox" Text="" Height="23" Width="120" HorizontalAlignment="Left" Margin="198,182,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="_OKbutton" Content="Søg" Height="23" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top" Width="75" Click="Søgbutton_Click"/>
                                <Label x:Name="minStockLabel" Content="Minimum antal på lager:" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updateMinStockTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="198,226,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="maxStockLabel" Content="Maximum antal på lager:" HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="updateMaxStockTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="198,268,0,0" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="OKUpdateButton" Content="Opdater" Height="23" HorizontalAlignment="Left" Margin="590,328,0,0" VerticalAlignment="Top" Width="75" Click="OKUpdateButton_Click"/>
                                <Button x:Name="CancelUpdateButton" Content="Afbryd" Height="23" HorizontalAlignment="Left" Margin="670,328,0,0" VerticalAlignment="Top" Width="75" Click="CancelUpdateButton_Click"/>
                                <CheckBox x:Name="IsActiveButton" Content="Aktiv" HorizontalAlignment="Left" Margin="198,61,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="680*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Produkt_Slet_SletProdukt_Clicked" Content="Slet Produkt" Grid.Column="1" HorizontalAlignment="Left" Margin="413.2,293,0,0" VerticalAlignment="Top" Width="75" Click="Produkt_Slet_SletProdukt_Clicked_Click"/>
                                <Label x:Name="findProductLabel" Content="Søg på ID" Grid.Column="1" HorizontalAlignment="Left" Margin="131.2,114,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="deleteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="278.2,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="deleteStatusLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="173.2,174,0,0" VerticalAlignment="Top" Height="77" Width="341" FontSize="24"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Ordre" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Kunde" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="722*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="updateProductText" Content="" HorizontalAlignment="Center" Margin="463,194,9.6,0" VerticalAlignment="Top" Height="101" Width="321" FontSize="24"/>
    </Grid>
</Window>
