DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="Produkt" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5">

                                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                                <Label Content="Navn: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="155,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                                <Label Content="Pris: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="stockTextBox" HorizontalAlignment="Left" Height="23" Margin="155,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                                <Label Content="Antal: " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="minStockTextBox" HorizontalAlignment="Left" Height="23" Margin="155,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                                <Label Content="Minimum antal på lager:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="140"/>
                                <TextBox x:Name="maxStockTextBox" HorizontalAlignment="Left" Height="23" Margin="155,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                                <Label Content="Maximum antal på lager:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="140"/>
                                <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="82" Margin="155,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                                <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="90"/>
                                <Button Content="Opret Produkt" HorizontalAlignment="Left" Margin="535,306,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="Button_Click"/>
                                <Button Content="Fortryd" HorizontalAlignment="Left" Margin="668,307,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="680*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Ordre" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Kunde" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="Opret">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="722*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Søg">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Opdater">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Slet">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-25,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="389" Margin="10,25,0,0" VerticalAlignment="Top" Width="778">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
